<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width" />
        <title>Codo a Codo</title>
        <link rel="shortcut icon" href="https://aulasvirtuales.bue.edu.ar/theme/image.php/academiaba38/theme/1650385581/favicon">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <lnk href="style.css" rel="stylesheet" type="text/css" />
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    </head>
    <body>    
        <!-- add NAVBAR -->
        <div class="container-fluid">           
            <div class="row" style="text-align:center; border: width 4px; background:linear-gradient(to right,rgb(2, 40, 55),rgb(17, 81, 108));">                  
                <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
                    <div class="col p-4"></div>
                    <div class="container-fluid"> 
                        <a class="navbar-brand" href="#">
                            <img src="src/codoacodo.png" alt="Logo" style="width:100px;" class="rounded-pill img-fluid">Conf Bs As                  
                        </a>              
                        <div class="col p-1"></div>
                        <ul class="navbar-nav justify-content-right">
                            <li class="nav-item">
                                <a class="nav-link active" href="javascript:void(0)" active>La conferencia</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="javascript:void(0)" >Los oradores</a>
                            </li>
                            <li class="nav-item">
                                <a aria-disabled="true" class="nav-link " href="#" tabindex="-1">El lugar y la fecha</a>
                            </li>
                            <li class="nav-item">
                                <a aria-disabled="true" class="nav-link " href="#" tabindex="-1">Conviértete en orador</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-success" href="ventaTicket.html" target="_blank" active>Comprar tickets</a>
                            </li>          
                        </ul>                                    
                    </div>
                    <div class="col p-4"></div>
                </nav>
            </div>
        </div>
  
        <div class="container-fluid" style="padding:0%;width:100%;height:100%;">     
            <div class="row">
                <div class="card-img-top1">
                    <img class="img-fluid" src="src/ba1.jpg" alt="Card image" style="filter: brightness(50%);">
                    <div class="card-img-overlay" style = "top:50px;">
                        <h4 class="card-title text-end text-light"  style = "padding:200px 10px 10px">Conf Bs As</h4>
                        <div class="">
                            <p class="card-text text-end text-light">Bs As llega por primera vez a Argentina. Un evento para compartir con<br> nuestra comunidad el conocimiento y experiencia de los expertos que<br> están creando el futuro de Internet. Ven a conocer a miembros del<br> evento, a otros estudiandes de Codo a Codo y los oradores de primer<br> nivel que tenemos para ti. Te esperamos!</p>                 
                        </div>
                        <br>
                        <div class="d-grid gap-2 d-md-flex justify-content-md-end">                                        
                            <a class="btn btn-outline-light text-light">Quiero ser orador</a>  
                            <a class="btn btn-success" href="ventaTicket.html" target="_blank">Comprar tickets</a> 
                        </div>
                    </div>
                </div>
            </div>  
        </div>              
        <br>
        <div>
            <p class="text-center">CONOCE A LOS<h2 class="text-center">ORADORES</h2></p>                      
        </div>
        <div class="container"><!-- add 3 cards -->              
            <div class="row row-cols-1 row-cols-md-3 g-4">
                <div class="col">       
                    <div class="card h-100 ">
                        <img src="src/steve.jpg" style = "padding:0%;width:100%;height:100%;" class="card-img-top1" alt="...">
                        <div class="card-body">
                            <span class="badge bg-warning text-dark">Java Script</span>  <span class="badge bg-info">React</span>
                            <h5 class="card-title">Steve Jobs</h5>
                            <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. A nemo at totam doloribus quia, labore id eligendi voluptatem illum maxime libero facere sint error? Harum tempora pariatur provident vel dolorum.</p>                    
                        </div>
                    </div>                 
                </div>    
                <div class="col">
                    <div class="card h-100">
                        <img src="src/bill.jpg" style = "padding:0%;width:100%;height:100%;" class="card-img-top2" alt="...">
                        <div class="card-body">
                            <span class="badge bg-warning text-dark">Java Script</span>  <span class="badge bg-info">React</span>
                            <h5 class="card-title">Bill Gates</h5>
                            <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. A nemo at totam doloribus quia, labore id eligendi voluptatem illum maxime libero facere sint error? Harum tempora pariatur provident vel dolorum.</p>                    
                        </div>
                    </div>
                </div>   
                <div class="col">                 
                    <div class="card h-100">
                        <img src="src/ada.jpeg" style = "padding:0%;width:100%;height:100%;" class="card-img-top3" alt="...">
                        <div class="card-body">
                            <span class="badge bg-dark">Negocios</span>  <span class="badge bg-danger">Startups</span>
                            <h5 class="card-title">Ada Lovelace</h5>
                            <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. A nemo at totam doloribus quia, labore id eligendi voluptatem illum maxime libero facere sint error? Harum tempora pariatur provident vel dolorum.</p>                    
                        </div>
                    </div>                             
                </div>              
            </div>
        </div>

        <br>         
         <!-- add 2 cards -->
        <div class="container-fluid">
            <div class="card-group">
                <div class="card" >
                    <img src="src/honolulu.jpg" style = "width:100%; height: 100%;"  class="card-img-top1" alt="...">
                </div>        
                <div class="card">      
                    <div class="card-body bg-dark text-white">
                        <h5 class="card-title">Bs As - Octubre</h5>                                           
                        <p class="card-text fs-6"><p >Buenos Aires es la provincia y la localidad más grande del estado de Argentina, en los Estados Unidos. Honolulu es la<br> más sureña de entre las principales ciudades estadounidenses. Aunque el nombre de Honolulu se refiere al área<br> urbana en la costa sureste de la isla de Oahu, la ciudad y el condado de Honolulu han formado una ciudad-<br>condado consolidada que cubre toda la ciudad(aproximadamente 600km<sup>2</sup> de superficie).</p>                                            
                        <button type="button" class="btn btn-outline-light text-light">Conocé más</button>   
                    </div>
                </div>            
            </div>        
        </div>

        <br>  

        <p class="text-center">CONVÍERTETE EN UN <H3 class="text-center">ORADOR</H3></p> 

        <p class="text-center"> Anótate como orador para dar una <abbr title="Se trata de un formato en el cual el ponente solo tiene 300 segundos para hacer una presentación.">charla ignite</abbr>. Cuéntanos de qué quieres hablar!</p>
                  
        <br>

        <div class="container" style="width: 50%;height:50%;">           
            <!-- add form -->
            <form action="https://formspree.io/f/mnqwbqan" method="POST" target="_blank"> <!-- Aca verifico con un servidor de formulario-->
               <div class="row">
                    <div class="col">
                        <input type="nombre" class="form-control" id="nombre" name="nombre" placeholder="Nombre">
                    </div>         
                    <div class="col">
                        <input type="apellido" class="form-control" id="apellido" name="apellido" placeholder="Apellido">        
                    </div>   
                </div>

                <br>
                
                <textarea class="form-control fs-4" rows="5" id="comment" name="text" placeholder="Sobre qué quieres hablar?"></textarea> 
                <label for="clave" class="text-secondary">Recuerda incluir un titulo para tu charla</label><br><br>                        
                <div class="d-grid"> <!-- tranformo en bloque  el div --- investigarlo-->
                    <input type="submit" style="height:125%; border-color: rgb(152,222,57); background-color:rgb(152,222,57);" class="btn btn-success" value="Enviar"> 
                </div>                        
            </form> 
        </div>
        <br>        
    </body>    
    <br>    
    <footer>     
        <div class="container-fluid"> 
            <div class="row" style="text-align:center; border: width 4px; background:linear-gradient(to right,rgb(2, 40, 55),rgb(17, 81, 108));"> 
                <div class="col" style="margin-top: 2.00rem;">
                    <p><small></small></p>         
                </div>   
                <div class="col text-white" style="text-align: right; margin-top: 1.00rem; ">                  
                    <p><small>Preguntas<br/>frecuentes</small></p>                
                </div>                      
                <div class="col text-white" style="margin-top: 2.00rem; ">
                    <p><small>Contáctanos</small></p>         
                </div>   
                <div class="col text-white" style="margin-top: 2.00rem;">              
                    <p><small>Prensa</small></p> 
                </div>
                <div class="col text-white" style="margin-top: 2.00rem;">        
                    <p><small>Conferencias</small></p>
                </div>
                <div class="col text-white" style="margin-top: 1.00rem;">                 
                    <p><small>Términos y<br/>condiciónes</small></p>
                </div>
                <div class="col text-white" style="margin-top: 2.00rem;">                    
                    <p><small>Privacidad</small></p>
                </div>
                <div class="col text-white" style="margin-top: 2.00rem;">                   
                    <p><small>Estudiantes</small></p>
                </div>
                <div class="col" style="margin-top: 2.00rem;">
                    <p><small></small></p>         
                </div>  
            </div>
        </div>        
    </footer>
</html>